<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>세상의 모든 자격증, 세모자</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Myeongjo', serif;
        }

        .body {
            display: flex;
        }

        .left {
            width: 1000px;
            height: 935px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/originals/e1/c4/4f/e1c44f6958cc2ab84b286a00e51c985b.jpg");
            background-size: cover;
        }

        .right {
            padding-top: 200px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0 auto;
            max-width: 1000px;
        }

        .login_box {
            width: 400px;
            height: 500px;
            text-align: center;
        }

        .login_box h1 {
            padding: 20px;
        }

        .login_box p {
            padding-top: 80px;
        }
    </style>
    <script>
        {% if msg %}
        alert("{{ msg }}")
        {% endif %}
        // ['쿠키'라는 개념에 대해 알아봅시다]
        // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
        // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
        // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
        // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#id').val(), pw_give: $('#pw').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('mytoken', response['token']);

                        alert('로그인 완료!')
                        window.location.href = '/'
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }

        function signup() {
            window.location.href = '/signup'
        }
    </script>
</head>
<body>
<div class="body">
    <div class="left"></div>
    <div class="right">
        <div class="login_box">
            <img src="/static/logo.png" width=100px alt="">
            <h1>세모자</h1>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">ID</span>
                <input type="text" class="form-control" placeholder="Username" id="id" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">PW</span>
                <input type="password" class="form-control" placeholder="Password" id="pw" aria-label="Password"
                       aria-describedby="basic-addon1">
            </div>
            <button type="button" class="btn btn-outline-secondary" id="login" onclick="login()">로그인</button>
            <button type="button" class="btn btn-outline-dark" id="signup" onclick="signup()">회원가입</button>
            <p>세상의 모든 자격증.<br>안녕하세요! 세모자입니다.</p>
        </div>
    </div>
</div>

</body>
</html>